<hrtml>

	<head>
		<title>CCA Udemy Course</title>
		<link href="https://fonts.googleapis.com/css2?family=Ruslan+Display&display=swap" rel="stylesheet">
		<style>
			
			.first-section {
				background-color: gray;
				border: 2px;
				border-style: solid;
				border-color: orange;
				border-radius: 20px;
				padding: 10px;
				text-align: center;
			}
			
			.second-section {
				background-color: orange;
				border: 2px;
				border-style: solid;
				border-color: gray;
				border-radius: 20px;
				padding: 10px;
				text-align: center;
			}
			
			.third-section {
				background-color: darkblue;
				border: 2px;
				border-style: dotted;
				border-color: black;
				border-radius: 20px;
				padding: 10px;
				text-align: center;
			}
			
			.clear-right {
				clear: right;
			}
			
			.clear-left {
				clear: left;
			}
			
			#green-square {
				background-color: green;
				border-color: blue beige pink palegoldenrod;
				border-style: ridge solid dotted dashed;
				border-width: 10px 4px 2px 3px;
			}
			
			#red-square {
				background-color: red;
				border-radius: 50%;
				
			}
			
			#blue-square {
				background-color: blue;
				border: 10px grey dashed;
			}
			
			.square {
				height: 100px;
				width: 100px;
				margin:10px;
				float: left;
				padding: 10px;
			}
			
			.ruslan {
				
				font-family: 'Ruslan Display', cursive;
			}
			
			.bold {
				font-weight: bold;
			}
			
			.italic {
				font-style: italic;
			}
			
			.underline {
				text-decoration: underline;
			}
			
		</style>
	</head>
	
	<body>
		
		<h1 style="text-align: center;">CCA Udemy Course - Testing</h1><br/><br/>
		<h2 style="text-align: center;">Forms</h2><br/>
		<div class="first-section">
			<form>
				
				<p>Username: <input type="text" placeholder="Enter username"></p>
				
				<p>Stay logged in: <input type="checkbox" checked></p>
				
				<p>Under 18: <input type="radio" name="age" value="u18"></p>
				
				<p>Over 18: <input type="radio" name="age" value="o18"></p>
				
				<p>
				<select>
				
					<option>Pizza</option>
					<option selected>Sandwich</option>
					<option>Sandwich</option>
					 
				</select>
				</p>
				
					
				<p><input type="submit" value="Click Me"></p>
			</form>
			
		</div>
		<hr/>		
		<div class="clear-right"></div>
		<h2 style="text-align: center;">Tables</h2>
		
		<div class="second-section">
			<table align="center" style="padding: 20px">
			
				<tr>
					<th><strong>Name:</strong></th>
					<th><strong>Color:</strong></th>
					
				</tr>
				<tr>
				
					<td>Luke</td>
					<td>Green</td>
				
				</tr>
				
				<tr>
					
					<td>David</td>
					<td>Orange</td>
					
				</tr>
				<tr>
					
					<td>Karen</td>
					<td>Blue</td>
					
				</tr>
				<tr>
					
					<td>Jimmy</td>
					<td>Yellow</td>
					
				</tr>
				
			
			
			</table>
			
		</div>
		<hr/>
		<div class="clear-left"></div>
		<h2 style="text-align: center;">IFrames</h2><br/>
		<div class="third-section">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/NEp4IA3Yy80" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<br />
		<hr />
		<br />
		<h2 style="text-align: center;">Boxes in CSS</h2>
		<div class="fourth-section">
			<div id="green-square" class="square"></div>
			
			<div id="red-square" class="square"></div>
			
			<div id="blue-square" class="square"></div>
			<br />
			<div class="clear-left"></div>
		</div>
		<br />
		<hr />
		<br />
		<h2 style="text-align: center;">Fonts in CSS</h2>
		<div class="fifth-section">
			<p class="ruslan">
				Some text to test with.
			</p>
			
			<p class="bold">
				Some text to test with.
			</p>
			
			<p class="italic">
				Some text to test with.
			</p>
			
			<p class="bold italic">
				Some text to test with.
			</p>
			
			<p class="bold italic underline">
				Some text to test with.
			</p>
		</div>
	</body>





</html>